/*Global*/
body{
	padding: 0;
	margin: 0;
	font-family: 'Noto Serif SC', serif;
	line-height: 2;


}

/*Banner Section*/
.banner_container{
	background: url(../images/2.jpg);
	background-size: cover;
	background-position:center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 70vh;
	color: #fff;
	position: relative;
	overflow: hidden;

}

.event_logo{
	text-align: center;
	

}

.svg_container{
	width: 50px;
	height: 50px;
	margin: 0px auto;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
ul li{
	display: inline-block;
	text-decoration: none;
	

}

ul li a{
	text-decoration: none;
	
	
	
}
header{
	background: rgba(0,0,0,.3);
	box-shadow: black 2px 2px 15px;
	position: fixed;
	width: 100%;
	z-index: 3;

}

nav ul{
	text-align: center;
	padding-left: 0;	
}
nav ul li a{
	color: white;
}

nav ul li{
	padding: 20px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 12px;
	word-spacing: 10px;
	letter-spacing: 5px;
	transition: all .5s ease-in-out;
	cursor: pointer;
}

nav ul li:first-child{
	font-weight: 900;
	color: white;
	
}
nav ul li:hover{
	box-shadow: black 2px 2px 15px;
	font-size: .7em;
	background-image: linear-gradient(360deg, rgba(0,0,0,.4),rgba(0,0,0,0));
	font-weight: 900;
}



.banner_content{
	text-align: center;
}

.testimonials{
	width: 80%;
	margin: 0% auto;
	line-height: 1.8;
	letter-spacing: 5px;
}

.testimonials p {
	color: orange;
}

h1{
	font-size: 3em;
	margin-bottom: 0;
	letter-spacing: 10px;
	

}

h2{
	padding: 50px;
	text-align: center;
	letter-spacing: 10px;		
}

.banner_content_container{
	background:rgba(153,0,93,.0);
	background-image: linear-gradient(360deg,rgba(0,0,0,.9),rgba(0,0,0,0));
	height: 20vh;
	position: absolute;
	bottom: 0;

}
.banner_content{
	position: relative;
	top: 30px;
	
}

.banner_content h4{
	font-size: 1.5em;
}






/*Content*/

.content{
	text-align: center;
}
.content h4{
	font-size: 18px;
	letter-spacing: 5px;

}

.index_content{
	font-size: 12px;
	color: #777777;
}

.cont{
	padding: 100px;
	position: relative;
	opacity: 0;
	transform: translateX(-50px);
}

.cont p{
	width: 70%;
	margin: 0px auto;
	font-size: 15px;
}

.sub{
	margin-top: -35px;
	font-size: 20px;
	letter-spacing: 10px;
}

.content_line hr{
	margin: 100px 150px 0 150px;
}
.featured_gallery p{
	padding-bottom: 50px; 
	font-size: 20px;
	letter-spacing: 5px;
}
.img_container1{
	background:url(../images/planning.png);
	background-position: center;
	background-size: cover;
	width: 80%;
	height: 400px;
	margin: 0px auto;
	position: relative;
	transition: all .3s ease-in-out;


}

.img_container1 p,.img_container2 p,.img_container3 p,.img_container4 p{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white; 
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	letter-spacing: 5px;
	font-size: 15px;
	

}

.img_container1 p span,.img_container2 p span,.img_container3 p span,.img_container4 p span{
	border: 2px white solid;
	padding: 10px 30px;
	cursor: pointer;
	transition: all .3s ease-in-out;
}


.img_container1 p span:hover,.img_container2 p span:hover,.img_container3 p span:hover,.img_container4 p span:hover{
	background:rgba(0,0,0,.7);
	border: 0px;
	padding: 20px 50px;
}





.img_container2{
	background:url(../images/feature3.png);
	background-position: center;
	background-size: cover;
	width: 80%;
	height: 400px;
	margin: 0px auto;
	position: relative;


}

.img_container3{
	background:url(../images/feature1.png);
	background-position: center;
	background-size: cover;
	width: 80%;
	height: 400px;
	margin: 0px auto;
	position: relative;


}

.img_container4{
	background:url(../images/feature2.png);
	background-position: center;
	background-size: cover;
	width: 80%;
	height: 400px;
	margin: 0px auto;
	position: relative;


}

.specials_image{
	background:url(../images/service-banner.jpg);
	background-size: cover;
	background-position:center;
	width: 100%;
	height: 30vh;
}

.arrow_down2{
	background:url(../images/arrow1.png);
	width: 100px;
	height: 100px;
	transform: rotate(-90deg);
	margin: 0px auto;
	background-position: center;
	background-repeat: no-repeat;
	animation: arrow 2s infinite;
	cursor: pointer;
	position: sticky;
	top: 0;
	z-index:3; 

}
.arrow_anim{
	transform: rotate(90deg);
	transition: all 1s cubic-bezier(0, .13, .04, 1);
}

.specials_content{
	width: 100%;
	height: 10vh;
	background:black;
	transition: all 1s cubic-bezier(0, .13, .04, 1);
	color: white;
	overflow: hidden;

}



.specials_content h3{
	word-spacing: 5px;
	margin-top: 30px;
	
}

.specials_content h2{
	margin: 0;
	text-align: left;

}

.spec_container{
	opacity: 0;
	transform: translateX(-50px);
}

.reveal{
	opacity: 1;
	transition: all 1s ease-in-out;
	transform: translateX(0px);
}
.plan,.coordinate,.style,.shoot{
	position: absolute;
	z-index: 2;

	
}



.planning_content,.coordinate_content,.styling_content,.shoot_content{
	background:black;
	width: 100%;
	height: 0px;
	position: absolute;
	z-index: 1;
	color: white;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 1s cubic-bezier(0, .13, .04, 1);
}

.plan_reveal{
	opacity: 1;
	visibility: visible;
	height: 700px;
}

.plan_reveal2{
	opacity: 1;
	visibility: visible;
	height: 90vh;
}

.plan_button{
	transform: translateY(450px);

	
}

.coordinate_button{
	transform: translateY(400px);
}

h4{
	margin: 0;
	padding:0;
	margin-top: 50px;
	color: orange;
}

.info{
	font-size: 12px;
}

hr{
	margin: 0 30px 0 30px;

}
.first{
	transition: all 1s ease-in-out;
}


/*Footer*/
footer{
	margin: 50px;
}

footer h4{
	color: #49fff8;
}

.footer_content{
	font-size: 14px;
	width: 80%;	
}

/*Media Queries*/


@media only screen and (max-width: 600px){

	.testimonials{
		margin-top: -100px;
	}

	.banner_content div .svg_container{
		margin-top: -150px;
	} 
}

@media (min-width: 768px) and (min-height: 1024px){
	nav ul li {
		padding: 30px;
		text-align: center;
	}

}

@media (max-width: 321px) and (max-height: 568px){

	.coordinate_button{
	transform: translateY(550px);
	}

	.plan_reveal{
		height:800px;
	}
}